<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ShowTodo">

        <TextView
            android:id="@+id/show_todo_title"
            android:layout_width="390dp"
            android:layout_height="44dp"
            android:layout_marginTop="44dp"
            android:text="BspText"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/show_todo_description"
            android:layout_width="390dp"
            android:layout_height="266dp"
            android:layout_marginTop="100dp"
            android:text="This is a text.\nThis is a text inside the textarea too."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/show_todo_imageview"
            android:layout_width="390dp"
            android:layout_height="173dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_todo_description"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/show_todo_edit_btn"
            android:layout_width="88dp"
            android:layout_height="64dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_todo_imageview"
            app:rippleColor="@color/purple_500" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>