<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Done">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add3"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="TODO"
        android:foreground="@android:drawable/ic_input_add"
        android:foregroundTint="@color/white"
        android:onClick="addButtonClicked"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/blue"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/menu_main" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>